APP_NAME="[DEV] EducaArujá"
APP_URL="https://api.educaaruja.dev.localhost"

APP_ESTADO="SP"
APP_CIDADE="ARUJA"

DB_DATABASE=aruja
DB_HOST=kubernetes.docker.internal
DB_USERNAME=root
DB_PASSWORD=password

PRODESP_URL=""
PRODESP_LOGIN=""
PRODESP_SENHA=""

IBGE=20000
AUTO_INC_RA=1
