APP_NAME="[DEV] Ilhabela"
APP_URL="https://api.educailhabela.dev.localhost"

APP_ESTADO="SP"
APP_CIDADE="ILHABELA"

DB_DATABASE=ilhabela
DB_HOST=kubernetes.docker.internal
DB_USERNAME=root
DB_PASSWORD=password

PRODESP_URL=https://homologacaointegracaosed.educacao.sp.gov.br/ncaapi/api/
PRODESP_LOGIN=SME352
PRODESP_SENHA=

JWT_TERCEIROS=
